{
  "compilerOptions": {
    
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,        
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,  
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,  
    "removeComments": true,
    "skipLibCheck": true 
    
  }
}
